<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>login</title>
</head>
<body>
<div class="tab">
	<ul type="none" class="tab1">
		<li><a href="samplep.html">HOME</a></li>
		<li><a href="menu.html">COFFEE MENU</a></li>
		<li><a href="accessories.html">ACCESSORIES</a></li>
		<li><a href="order.html">ORDER</a></li>
		<li id="log"><a href="login.html">LOGIN</a></li>
	</ul>
</div>
<div class="header">
	<h1>
		<center>
			WELCOME TO <b>'CAFE COFFEE DAY'</b>
		</center>
	</h1>
	<h2>
		<center>
		A lot can happen over coffee...
	</center>
	</h2>
</div>
<div class="all">
	<form action="action_page.php">
  <div class="imgcontainer">
<img src="download.jpg">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
</div>
</body>
</html>